# SnippetShare

./: .gitignore  .project  LICENSE  README.md  pom.xml
db script/: db cretion script.txt
src/main/java/edu/sjsu/cmpe275/team6/SnippetShare/: HelloController.java
src/main/java/edu/sjsu/cmpe275/team6/SnippetShare/controller/: AuthController.java  BoardController.java  CommentController.java  HelloController.java  RequestController.java  SnippetController.java  TagController.java  UserController.java
src/main/java/edu/sjsu/cmpe275/team6/SnippetShare/dao/: BoardDAO.java  CommentDAO.java  JpaBoardDAO.java  JpaCommentDAO.java  JpaRequestDAO.java  JpaSnippetDAO.java  JpaTagDAO.java  JpaUserDAO.java  RequestDAO.java  SnippetDAO.java  TagDAO.java  UserDAO.java
src/main/java/edu/sjsu/cmpe275/team6/SnippetShare/gsonAdapter/: BoardAdapter.java  CommentAdapter.java  SnippetAdapter.java  TagAdapter.java  UserAdapter.java
src/main/java/edu/sjsu/cmpe275/team6/SnippetShare/interceptor/: AuthInterceptor.java
src/main/java/edu/sjsu/cmpe275/team6/SnippetShare/main/: JpaTest.java
src/main/java/edu/sjsu/cmpe275/team6/SnippetShare/model/: Access.java  Board.java  Comment.java  Request.java  Snippet.java  Tag.java  User.java
src/main/java/edu/sjsu/cmpe275/team6/SnippetShare/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
src/main/resources/: jpaConfig.xml  persistence-mysql.properties  spring-beans.xml  spring-module.xml
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  servlet-security.xml  snippetshare-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/javascript/: app.js  route.js
src/main/webapp/javascript/controllers/: ModalInstanceCtrl.js  navbar-controller.js
src/main/webapp/javascript/controllers/ace/: AceCtrl.js  SnippetCreatAceCtrl.js
src/main/webapp/javascript/controllers/boards/: boards-create-controller.js  boards-edit-controller.js  boards-index-controller.js  boards-show-controller.js
src/main/webapp/javascript/controllers/modals/: board-access-request-controller.js  comment-edit-modal-controller.js  delete-board-conf-modal-controller.js  show-members-modal-controller.js  show-requests-modal-controller.js
src/main/webapp/javascript/controllers/snippets/: snippets-create-controller.js  snippets-edit-controller.js  snippets-show-controller.js
src/main/webapp/javascript/controllers/users/: users-create-controller.js  users-edit-controller.js  users-index-controller.js  users-login-controller.js  users-show-controller.js
src/main/webapp/javascript/directives/: tag-editor.js
src/main/webapp/javascript/filters/: filterBoardByTitle.js  filterByCategpory.js  filterSnippetByTags.js  filterUserByName.js  hasCategory.js  limit55char.js  limitChar.js
src/main/webapp/javascript/services/: board.js  comment.js  request.js  snippet.js  tag.js  user.js
src/main/webapp/js/: app.js  app.jsp
src/main/webapp/templates/: footer.html  header.html
src/main/webapp/templates/directives/: tag-editor.html
src/main/webapp/templates/pages/: landing.html
src/main/webapp/templates/pages/boards/: create.html  edit.html  index.html  members.html  show.html
src/main/webapp/templates/pages/modals/: board-access-request-modal.html  board-delete-conf-modal.html  comment-edit-modal.html  show-members-modal.html  show-requests-modal.html
src/main/webapp/templates/pages/snippets/: create.html  edit.html  show.html
src/main/webapp/templates/pages/users/: create.html  index.html  login.html  show.html  signup.html
src/test/java/edu/sjsu/cmpe275/team6/SnippetShare/: AppTests.java  BoardControllerTest.java  BoardDaoTest.java  CommentDaoTest.java  RequestDaoTest.java  SnippetDaoTest.java  TagDaoTest.java  UserControllerTest.java  UserDaoTest.java
