-- MySQL Script generated by MySQL Workbench
-- 04/07/15 21:48:29
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema cmpe275project
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cmpe275project
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cmpe275project` DEFAULT CHARACTER SET utf8 ;
USE `cmpe275project` ;

-- -----------------------------------------------------
-- Table `cmpe275project`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cmpe275project`.`user` (
  `userid` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `pwd` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `profilepic` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE INDEX `sid_UNIQUE` (`userid` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cmpe275project`.`board`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cmpe275project`.`board` (
  `bid` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `category` VARCHAR(45) NULL DEFAULT NULL,
  `public` BIT(1) NULL DEFAULT NULL,
  `owner` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`bid`),
  UNIQUE INDEX `sid_UNIQUE` (`bid` ASC),
  INDEX `fkOwner_idx` (`owner` ASC),
  CONSTRAINT `fkBoardOwner`
    FOREIGN KEY (`owner`)
    REFERENCES `cmpe275project`.`user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cmpe275project`.`access`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cmpe275project`.`access` (
  `aid` INT(11) NOT NULL AUTO_INCREMENT,
  `bid` INT(11) NULL DEFAULT NULL,
  `uid` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`aid`),
  INDEX `fkBid_idx` (`bid` ASC),
  INDEX `fkUid_idx` (`uid` ASC),
  CONSTRAINT `fkAccessBid`
    FOREIGN KEY (`bid`)
    REFERENCES `cmpe275project`.`board` (`bid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkAccessUid`
    FOREIGN KEY (`uid`)
    REFERENCES `cmpe275project`.`user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cmpe275project`.`snippet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cmpe275project`.`snippet` (
  `sid` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `bid` INT(11) NULL DEFAULT NULL,
  `content` VARCHAR(200) NULL DEFAULT NULL,
  `url` VARCHAR(200) NULL DEFAULT NULL,
  `time` VARCHAR(45) NULL DEFAULT NULL,
  `owner` INT(11) NULL DEFAULT NULL,
  `language` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`sid`),
  INDEX `fkBid_idx` (`bid` ASC),
  INDEX `fkSnippetOwner_idx` (`owner` ASC),
  CONSTRAINT `fkSnippetBid`
    FOREIGN KEY (`bid`)
    REFERENCES `cmpe275project`.`board` (`bid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fkSnippetOwner`
    FOREIGN KEY (`owner`)
    REFERENCES `cmpe275project`.`user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cmpe275project`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cmpe275project`.`comment` (
  `cid` INT(11) NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(200) NULL DEFAULT NULL,
  `uid` INT(11) NULL DEFAULT NULL,
  `sid` INT(11) NULL DEFAULT NULL,
  `time` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`cid`),
  INDEX `fkCommentUid_idx` (`uid` ASC),
  INDEX `fkCommentSid_idx` (`sid` ASC),
  CONSTRAINT `fkCommentSid`
    FOREIGN KEY (`sid`)
    REFERENCES `cmpe275project`.`snippet` (`sid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fkCommentUid`
    FOREIGN KEY (`uid`)
    REFERENCES `cmpe275project`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cmpe275project`.`request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cmpe275project`.`request` (
  `rid` INT(11) NOT NULL AUTO_INCREMENT,
  `uid` INT(11) NULL DEFAULT NULL,
  `bid` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`rid`),
  INDEX `fkRequestUid_idx` (`uid` ASC),
  INDEX `fkRequestBid_idx` (`bid` ASC),
  CONSTRAINT `fkRequestBid`
    FOREIGN KEY (`bid`)
    REFERENCES `cmpe275project`.`board` (`bid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fkRequestUid`
    FOREIGN KEY (`uid`)
    REFERENCES `cmpe275project`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `cmpe275project`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cmpe275project`.`tag` (
  `tid` INT(11) NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(45) NULL DEFAULT NULL,
  `sid` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`tid`),
  INDEX `fkSid_idx` (`sid` ASC),
  CONSTRAINT `fkTagSid`
    FOREIGN KEY (`sid`)
    REFERENCES `cmpe275project`.`snippet` (`sid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;